<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-th-UIj">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-5A-xWr">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-wJ-OaY">
                                <rect key="frame" x="158" y="211" width="58" height="30"/>
                                <state key="normal" title="ENTRAR"/>
                                <connections>
                                    <action selector="entrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5O-9G-9KS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g99-Un-Jxl">
                                <rect key="frame" x="147" y="273" width="81" height="30"/>
                                <state key="normal" title="REGISTRAR"/>
                                <connections>
                                    <action selector="registrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2z6-VL-FVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-au-TRI">
                                <rect key="frame" x="151" y="336" width="72" height="30"/>
                                <state key="normal" title="MOSTRAR"/>
                                <connections>
                                    <action selector="mostrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyH-aC-1gP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5L-wJ-OaY" secondAttribute="trailing" constant="159" id="5Pk-mU-tgu"/>
                            <constraint firstItem="g99-Un-Jxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="AXA-2G-lDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgN-th-UIj" secondAttribute="trailing" constant="16" id="BQA-Ez-Y6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijl-5A-xWr" secondAttribute="trailing" constant="16" id="ElX-cW-uqB"/>
                            <constraint firstItem="lgN-th-UIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="JOc-FB-hLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g99-Un-Jxl" secondAttribute="trailing" constant="147" id="JqJ-U8-iS4"/>
                            <constraint firstItem="ijl-5A-xWr" firstAttribute="top" secondItem="lgN-th-UIj" secondAttribute="bottom" constant="25" id="Sal-SS-cG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gO9-au-TRI" secondAttribute="bottom" constant="301" id="Vvh-It-KdT"/>
                            <constraint firstItem="g99-Un-Jxl" firstAttribute="top" secondItem="U5L-wJ-OaY" secondAttribute="bottom" constant="32" id="Wzm-we-7f0"/>
                            <constraint firstItem="U5L-wJ-OaY" firstAttribute="top" secondItem="ijl-5A-xWr" secondAttribute="bottom" constant="50" id="eZr-bQ-M3o"/>
                            <constraint firstItem="gO9-au-TRI" firstAttribute="top" secondItem="g99-Un-Jxl" secondAttribute="bottom" constant="33" id="hqX-S3-Oi2"/>
                            <constraint firstItem="ijl-5A-xWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ie2-6m-vzT"/>
                            <constraint firstItem="U5L-wJ-OaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="n2P-SJ-K9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gO9-au-TRI" secondAttribute="trailing" constant="152" id="nBY-Zf-ZFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g99-Un-Jxl" secondAttribute="bottom" constant="364" id="rlx-oD-kta"/>
                            <constraint firstItem="lgN-th-UIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yBw-ac-sXo"/>
                            <constraint firstItem="gO9-au-TRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="zyI-ff-oHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pass" destination="ijl-5A-xWr" id="mu7-Pp-PZ3"/>
                        <outlet property="user" destination="lgN-th-UIj" id="imo-TO-kOh"/>
                        <segue destination="rMy-aM-cnL" kind="show" identifier="entrar" id="RVq-ec-9aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ht-Oj-JOm">
            <objects>
                <viewController id="rMy-aM-cnL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXp-Bn-pdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BIENVENIDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-pG-mtD">
                                <rect key="frame" x="166" y="323" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YGJ-S7-b0U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEq-th-GZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="115"/>
        </scene>
    </scenes>
</document>
